[gd_scene load_steps=31 format=2]

[ext_resource path="res://Fonts/PressStart2P-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Sprites/Nene_walking-Sheet.png" type="Texture" id=2]
[ext_resource path="res://assets/Referencias.png" type="Texture" id=3]
[ext_resource path="res://assets/Referencias_gmt.png" type="Texture" id=4]
[ext_resource path="res://assets/Referencias_amdre.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Pika_walking-Sheet.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Pitta_walking-Sheet.png" type="Texture" id=7]
[ext_resource path="res://assets/qjCza6.png" type="Texture" id=8]
[ext_resource path="res://Musics/SaddestCutSceneChurrosCut_final.ogg" type="AudioStream" id=9]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D


func _ready():
	$AnimationPlayer.play(\"event\")
	yield($AnimationPlayer,\"animation_finished\")
	get_tree().change_scene(\"res://Scenes/room/Room.tscn\")
	


func _process(delta):
	pass
"

[sub_resource type="DynamicFont" id=2]
size = 43
font_data = ExtResource( 1 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=8]
size = 12
font_data = ExtResource( 1 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 7 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 7 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 7 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [ SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 6 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 6 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 6 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=18]
animations = [ {
"frames": [ SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=19]
size = 43
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=20]
size = 43
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=21]
length = 48.0
tracks/0/type = "value"
tracks/0/path = NodePath("Jaaj 6:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Jaaj 6:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2, 4, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Equipe:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 6, 12 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Equipe:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 6, 8, 10, 12 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Referências:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 12, 18 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Referências:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 12, 14, 16, 18 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("GMTK:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 18, 20, 24 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, true, false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("GMTK:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 18, 20, 22, 24 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Ludum:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 24, 30 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Ludum:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 24, 26, 28, 30 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Amdre:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 30, 36 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Amdre:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 30, 32, 34, 36 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Obrigado:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 36, 48 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Obrigado:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 36, 48 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("music:stream")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 9 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("music:playing")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 47.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="Creditos" type="Node2D"]
script = SubResource( 1 )

[node name="Background" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ludum" type="Sprite" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 512, 300 )
texture = ExtResource( 3 )

[node name="GMTK" type="Sprite" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 512, 300 )
texture = ExtResource( 4 )

[node name="Amdre" type="Sprite" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 512, 300 )
texture = ExtResource( 5 )

[node name="Referências" type="Label" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0 )
margin_left = 276.0
margin_top = 257.0
margin_right = 749.0
margin_bottom = 300.0
custom_fonts/font = SubResource( 2 )
text = "Referências"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Obrigado" type="Label" parent="."]
visible = false
margin_top = 257.0
margin_right = 1024.0
margin_bottom = 300.0
custom_fonts/font = SubResource( 2 )
text = "Obrigado por jogar!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Equipe" type="Node2D" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0 )

[node name="nene" type="AnimatedSprite" parent="Equipe"]
position = Vector2( 256, 300 )
frames = SubResource( 7 )
frame = 2
playing = true

[node name="Label3" type="Label" parent="Equipe/nene"]
margin_left = -240.0
margin_top = 40.0
margin_right = 233.0
margin_bottom = 83.0
custom_fonts/font = SubResource( 8 )
text = "Joao_Parme"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pitta" type="AnimatedSprite" parent="Equipe"]
position = Vector2( 512, 300 )
frames = SubResource( 13 )
frame = 3
playing = true

[node name="Label4" type="Label" parent="Equipe/pitta"]
margin_left = -236.0
margin_top = 40.0
margin_right = 237.0
margin_bottom = 83.0
custom_fonts/font = SubResource( 8 )
text = "Jaspio_"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pika" type="AnimatedSprite" parent="Equipe"]
position = Vector2( 768, 300 )
frames = SubResource( 18 )
frame = 2
playing = true

[node name="Label5" type="Label" parent="Equipe/pika"]
margin_left = -236.0
margin_top = 40.0
margin_right = 237.0
margin_bottom = 83.0
custom_fonts/font = SubResource( 8 )
text = "KeichiTS"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Equipe"]
margin_left = 276.0
margin_top = 208.0
margin_right = 749.0
margin_bottom = 251.0
custom_fonts/font = SubResource( 19 )
text = "Equipe:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Jaaj 6" type="Node2D" parent="."]
modulate = Color( 1, 1, 1, 0 )

[node name="Label2" type="Label" parent="Jaaj 6"]
margin_left = 4.0
margin_top = 100.0
margin_right = 1024.0
margin_bottom = 143.0
custom_fonts/font = SubResource( 20 )
text = "Um jogo para a:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="qjCza6" type="Sprite" parent="Jaaj 6"]
position = Vector2( 512, 380 )
scale = Vector2( 0.381481, 0.381481 )
texture = ExtResource( 8 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/event = SubResource( 21 )

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
