[gd_scene load_steps=18 format=2]

[ext_resource path="res://Enemies/Enemy1.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Generic_jams/Rolagato.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Generic_jams/abelhaleta.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Generic_jams/flordomario.png" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 40, 40 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 40, 0, 40, 40 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 0, 40, 40, 40 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 40, 40, 40, 40 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 32, 48 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 3 )
region = Rect2( 32, 0, 32, 48 )

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [ SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 4 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="SpriteFrames" id=16]
animations = [ {
"frames": [ SubResource( 14 ), SubResource( 15 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 12, 12 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 16, 16 )

[node name="Enemy1" type="KinematicBody2D" groups=[
"monsters",
]]
script = ExtResource( 1 )
enemy = 0

[node name="cat" type="AnimatedSprite" parent="."]
frames = SubResource( 10 )
frame = 3
playing = true

[node name="bee" type="AnimatedSprite" parent="."]
visible = false
frames = SubResource( 13 )
playing = true

[node name="flower" type="AnimatedSprite" parent="."]
visible = false
frames = SubResource( 16 )
frame = 1
playing = true

[node name="shape" type="CollisionShape2D" parent="."]
position = Vector2( 0, 4 )
shape = SubResource( 4 )

[node name="hit_hurtbox" type="Area2D" parent="." groups=[
"enemy_hitbox",
"enemy_hurtbox",
]]

[node name="shape" type="CollisionShape2D" parent="hit_hurtbox"]
position = Vector2( 0, 4 )
shape = SubResource( 5 )

[node name="hp" type="ColorRect" parent="."]
margin_left = -4.0
margin_top = -24.0
margin_right = 6.0
margin_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2
color = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="area_entered" from="hit_hurtbox" to="." method="_on_hit_hurtbox_area_entered"]
